# starterupper

./: .gitignore  README.adoc  README.md  browser.css  build.gradle  cli.sh  github.js  github.sh  gitlab.sh  gravatar.sh  index.html  index2.html  index_orgin.html  leftovers.sh  starterupper.sh  temp.html  temp.reg  test.html  test.sh  ui.js  utility.sh  web.sh  web2.sh  webcam.html  windows.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joeylawrance/starterupper/: Constants.java  Main.java
src/main/java/com/joeylawrance/starterupper/controller/: GitConfigController.java  HostConfigController.java  HostController.java  RepositoryController.java
src/main/java/com/joeylawrance/starterupper/gui/: CameraPanel.java  ExtendedJPanel.java  GitConfigPanel.java  HostConfigPanel.java  HostPanel.java  HostSelectionPanel.java  PicturePanel.java  RepositoryPanel.java  View.java  WebCamTest.java  Wizard.java
src/main/java/com/joeylawrance/starterupper/model/: BitbucketModel.java  ConfigChanged.java  Email2School.java  Event.java  GenericGitHostModel.java  GenericGitHostRepositoryModel.java  GenericHostModel.java  GitClient.java  GitConfig.java  GitConfigKey.java  GitHostModel.java  GitHostPrivateRepositoryModel.java  GitHostRepositoryModel.java  GitHubModel.java  GitLabModel.java  GitRepoConfig.java  GitUserMap.java  GitUserModel.java  GravatarConfig.java  GravatarModel.java  HostConfig.java  HostModel.java  KeyConfig.java  UserModel.java  WebHelper.java
src/main/java/com/joeylawrance/starterupper/model/host/: GenericGitHost.java  GenericGitHostModel.java  GenericGitHostRepository.java  GenericGitHostRepositoryModel.java  GenericHost.java  GenericHostModel.java  GitHost.java  GitHostModel.java  GitHostRepository.java  GitHostRepositoryModel.java  Host.java  HostAction.java  HostListener.java  HostModel.java  HostPerformedAction.java
src/main/java/com/joeylawrance/starterupper/model/host/impl/: Bitbucket.java  GitHub.java  GitLab.java  Gravatar.java
src/main/java/com/joeylawrance/starterupper/model/interfaces/: GitHostModel.java  GitHostRepositoryModel.java  HostModel.java  UserModel.java
src/main/java/com/joeylawrance/starterupper/util/: ObservableMap.java  ObservableMapListener.java
src/test/java/com/joeylawrance/starterupper/gui/: WebCamTest.java
src/test/java/com/joeylawrance/starterupper/model/: Email2SchoolTest.java
