apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'sonar-runner'
//apply plugin: 'launch4j'

mainClassName = "com.joeylawrance.starterupper.Main"
version = '0.0.1'
description = 'Starter Upper: Quick git project setup for the classroom.'
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

repositories {
	mavenCentral()
	maven {
		// For SimpleValidation and nbstubs
		url 'http://timboudreau.com/builds/plugin/repository/everything/'
	}
	maven {
		// For SimpleValidation dependencies
		url 'http://bits.netbeans.org/maven2/'
	}
}

// http://code.google.com/p/swt-repo/
dependencies {
	compile 'org.imgscalr:imgscalr-lib:4.2'
	compile 'com.google.guava:guava:16.0'
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.2.0.201312181205-r'
	compile 'com.jcraft:jsch:0.1.50'
	compile 'net.sourceforge.htmlunit:htmlunit:2.13'
	compile 'com.timgroup:jgravatar:1.0'
	compile 'com.github.sarxos:webcam-capture:0.3.9'
	compile 'xmlrpc:xmlrpc-helma:1.0'
	compile 'com.miglayout:miglayout-swing:4.2'
	compile 'org.hamcrest:hamcrest-all:1.3'
	compile 'com.kenai:simplevalidation:1.4'
	compile 'com.kenai:nbstubs:1.4'
	compile 'org.netbeans.api:org-openide-util:RELEASE68'
	compile 'org.swinglabs:swingx:1.6.1'
	compile 'org.slf4j:slf4j-simple:1.7.5'
	testCompile 'junit:junit:4.11', 'org.hamcrest:hamcrest-all:1.3'
}

jar {
    // This will extract the compile time dependencies and place them in the fat jar
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes(
            'Implementation-Title'   : 'Starter Upper', 
            'Implementation-Version' : version,
            'Created-By'             : 'Joey Lawrance',
            'Main-Class'             : mainClassName,
        )
    }
}