apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'sonar-runner'
//apply plugin: 'launch4j'

mainClassName = "com.joeylawrance.starterupper.Main"
version = '0.0.1'
description = 'Starter Upper: Quick git project setup for the classroom.'

repositories {
	mavenCentral()
	maven {
		// For SimpleValidation and nbstubs
		url 'http://timboudreau.com/builds/plugin/repository/everything/'
	}
	maven {
		// For SimpleValidation dependencies
		url 'http://bits.netbeans.org/maven2/'
	}
}

// http://code.google.com/p/swt-repo/
dependencies {
	compile 'org.eclipse.jgit:org.eclipse.jgit:3.2.0.201312181205-r', 'com.jcraft:jsch:0.1.50', 'net.sourceforge.htmlunit:htmlunit:2.13', 'com.timgroup:jgravatar:1.0', 'com.github.sarxos:webcam-capture:0.3.9', 'com.googlecode.json-simple:json-simple:1.1.1', 'org.zeromq:jeromq:0.3.3', 'xmlrpc:xmlrpc-helma:1.0', 'com.miglayout:miglayout-swing:4.2', 'org.hamcrest:hamcrest-all:1.3', 'com.kenai:simplevalidation:1.4', 'com.kenai:nbstubs:1.4', 'org.netbeans.api:org-openide-util:RELEASE68', 'org.swinglabs:swingx:1.6.1'
	testCompile 'junit:junit:4.11', 'org.hamcrest:hamcrest-all:1.3'
}
